# Room-Designer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: chair.sfa
app/src/androidTest/java/com/example/designroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designroom/: DesignRoom.java  MainActivity.java  RoomGallery.java  VerticalSpacingItemDecorator.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  VideoRecorder.java
app/src/main/java/com/example/designroom/models/: MediaObject.java
app/src/main/java/com/example/designroom/util/: Resources.java
app/src/main/res/drawable/: box.xml  diagnol.xml  diagnol1.xml
app/src/main/res/drawable-anydpi/: refreshbutton.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  designroom.xml  layout_list_item.xml  roomgallery.xml
app/src/main/res/raw/: chair.sfb  cloth.sfb  lamp.sfb  model.sfb  table.sfb  tv.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/designroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
