<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent" />
-->


    <fragment
        android:id="@+id/fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="16dp"
        android:text="Record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chair"
                android:layout_width="125dp"
                android:layout_height="fill_parent"
                android:padding="15dp"
                android:src="@drawable/chair" />

            <ImageView
                android:id="@+id/table"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/table" />

            <ImageView
                android:id="@+id/lamp"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/lamp" />

            <ImageView
                android:id="@+id/clothdryer"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/clothdryer" />

            <ImageView
                android:id="@+id/tv"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/odltv" />

            <ImageView
                android:id="@+id/shelf"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/bookshelf" />

        </LinearLayout>

    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>